{
  "profiles": {
    "WebServer.Infrastructure": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49587;http://localhost:49588"
    }
  }
}